# LambdaForums

./: LambdaForums.sln
LambdaForums/: LambdaForums.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LambdaForums.Data/: ApplicationDbContext.cs  LambdaForums.Data.csproj
LambdaForums.Data/Migrations/: 20190516015857_Add initial entity models.Designer.cs  ApplicationDbContextModelSnapshot.cs
LambdaForums.Data/Models/: PostReply.cs
LambdaForums.Service/: ForumService.cs
LambdaForums/Controllers/: ForumController.cs
LambdaForums/Models/Forum/: ForumListingModel.cs
LambdaForums/Models/Post/: PostListingModel.cs
LambdaForums/Properties/: launchSettings.json
LambdaForums/Views/Forum/: Index.cshtml
